item.roastmelonseed.name=Roast Melon Seed
item.sectionpumpkin.name=Section Pumpkin
item.popsicle.name=Popsicle
itemGroup.tabdsr=Don't Starve Reborn
item.marshmallows.name=Marshmallows
item.hotmilkbucket.name=Hot Milk Bucket
item.soakgunpowder.name=Soak Gunpowder
item.cookedcarrot.name=Cooked Carrot
item.carrple.name=Carrple
item.cider.name=Cider
item.cookedegg.name=Cooked Egg
item.soakspidereye.name=Soak Spider Eye
item.soakbone.name=Soak Bone
item.cookedwaterlily.name=Cooked Water Lily
item.treebark.name=Tree Bark
item.diamondknife.name=Diamond Knife
item.roastenderpearl.name=Roast Ender Pearl
item.leaves.name=Leaves
item.roastrottenflesh.name=Roast Rotten Flesh
item.burntwool.name=Burnt Wool
item.leavessalad.name=Leaves Salad
item.papercup.name=Paper Cup
item.roastwheatseed.name=Roast Wheat Seed
item.cactusmeat.name=Cactus Meat
tile.cheeseblock.name=Cheese Block
item.roastbrownmushroom.name=Roast Brown Mushroom
item.chocolate.name=Chocolate
item.roastspidereye.name=Roast Spider Eye
item.glowstonemilkshake.name=Glowstone Milk Shake
item.warmedmushroomstew.name=Warmed Mushroom Stew
item.nectar.name=Nectar
item.roastreeds.name=Roast Reeds
item.slimefudge.name=Slime Fudge
item.magmacreamlollipop.name=Magma Cream Lollipop
item.roastgunpowder.name=Roast Gunpowder
item.applejuice.name=Apple Juice
item.ironknife.name=Iron Knife
item.roastvine.name=Roast Vine
item.icecream.name=Ice Cream
item.cookedcactus.name=Cooked Cactus
item.grasssalad.name=Grass Salad
tile.chocolateblock.name=Chocolate Block
item.roastbone.name=Roast Bone
item.roastghasttear.name=Roast Ghast Tear
item.roastpumpkinseed.name=Roast Pumpkin Seed
item.soakrottenflesh.name=Soak Rotten Flesh
item.soakghasttear.name=Soak Ghast Tear
item.suspiciousstew.name=Suspicious Stew
item.cheese.name=Cheese
item.dirtsalad.name=Dirt Salad
item.soakenderpearl.name=Soak Ender Pearl
item.burntleather.name=Burnt Leather
item.roastredmushroom.name=Roast Red Mushroom
item.cookednetherwart.name=Cooked Nether Wart
