item.roastmelonseed.name=烤西瓜种子
item.sectionpumpkin.name=切片南瓜
item.popsicle.name=雪糕
itemGroup.tabdsr=不要饿死：重生
item.marshmallows.name=棉花糖
item.hotmilkbucket.name=热牛奶桶
item.soakgunpowder.name=浸湿的火药
item.cookedcarrot.name=烤胡萝卜
item.carrple.name=胡萝卜苹果
item.cider.name=苹果烈酒
item.cookedegg.name=煎蛋
item.soakspidereye.name=浸湿的蜘蛛眼
item.soakbone.name=浸湿的骨头
item.cookedwaterlily.name=烤睡莲
item.treebark.name=树皮
item.diamondknife.name=钻石小刀
item.roastenderpearl.name=烤末影珍珠
item.leaves.name=树叶
item.roastrottenflesh.name=烤肉干
item.burntwool.name=烧焦的羊毛
item.leavessalad.name=树叶沙拉
item.papercup.name=纸杯
item.roastwheatseed.name=烤小麦种子
item.cactusmeat.name=仙人掌肉
tile.cheeseblock.name=奶酪方块
item.roastbrownmushroom.name=烤棕蘑菇
item.chocolate.name=巧克力
item.roastspidereye.name=烤蜘蛛眼
item.glowstonemilkshake.name=荧石奶昔
item.warmedmushroomstew.name=温热的蘑菇煲
item.nectar.name=花蜜
item.roastreeds.name=烤甘蔗
item.slimefudge.name=史莱姆软糖
item.magmacreamlollipop.name=岩浆膏棒棒糖
item.roastgunpowder.name=烤火药
item.applejuice.name=苹果汁
item.ironknife.name=铁质小刀
item.roastvine.name=烤藤蔓
item.icecream.name=冰淇淋
item.cookedcactus.name=熟仙人掌肉
item.grasssalad.name=青草沙拉
tile.chocolateblock.name=巧克力块
item.roastbone.name=烤骨头
item.roastghasttear.name=烤恶魂之泪
item.roastpumpkinseed.name=烤南瓜种子
item.soakrottenflesh.name=浸湿的腐肉
item.soakghasttear.name=浸湿的恶魂之泪
item.suspiciousstew.name=迷之炖菜
item.cheese.name=奶酪
item.dirtsalad.name=泥土沙拉
item.soakenderpearl.name=浸湿的末影珍珠
item.burntleather.name=烧焦的皮革
item.roastredmushroom.name=烤红蘑菇
item.cookednetherwart.name=烤地狱疣
